#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ch/P440/example/BIRL_UWB.cpp
BIRL_UWB.h
/home/ch/P440/example/BIRL_UWB.h

/home/ch/P440/example/BIRL_UWB.h
memory
-
string.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
hostInterfaceCommon.h
/home/ch/P440/example/hostInterfaceCommon.h
hostInterfaceRCM.h
/home/ch/P440/example/hostInterfaceRCM.h
Command.h
/home/ch/P440/example/Command.h

/home/ch/P440/example/Command.h

/home/ch/P440/example/hostInterfaceCommon.h

/home/ch/P440/example/hostInterfaceRCM.h
hostInterfaceCommon.h
/home/ch/P440/example/hostInterfaceCommon.h

